spring.application.name=adesp

spring.datasource.url=jdbc:postgresql://ep-winter-brook-a557v2bo.us-east-2.aws.neon.tech/adespdb?sslmode=require
spring.datasource.username=adespdb_owner
spring.datasource.password=9Rh6OvCfzptT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect