spring.application.name=adesp
spring.datasource.url=jdbc:sqlite:adesp
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=br.edu.ifpb.esperanca.pdp.configurations.SQLiteDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
